# fastcode-codegen

./: .travis.yml  pom.xml
codegen/: pom.xml
codegen/TestA/: .gitignore
codegen/TestA/tmep/: pom.xml
codegen/TestA/tmep/src/main/java/: orm.xml
codegen/TestA/tmep/src/main/resources/: application-bootstrap.properties  application.properties
codegen/TestA/tmepClient/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
codegen/TestA/tmepClient/e2e/src/: app.e2e-spec.ts
codegen/TestA/tmepClient/projects/fast-code-core/src/: public_api.ts
codegen/TestA/tmepClient/src/: index.html  karma.conf.js
codegen/TestA/tmepClient/src/app/: app.component.ts  app.module.ts  app.routing.ts
codegen/TestA/tmepClient/src/app/dashboard/: dashboard.component.ts
codegen/TestA/tmepClient/src/app/home/: home.component.html  home.component.ts
codegen/TestA/tmepClient/src/app/post/: index.ts  ipost.ts  post-details.component.html  post-details.component.scss  post-details.component.spec.ts  post-details.component.ts  post-list.component.html  post-list.component.spec.ts  post-list.component.ts  post-new.component.html  post-new.component.spec.ts  post-new.component.ts  post.service.ts
codegen/TestA/tmepClient/src/app/postdetails/: index.ts  ipostdetails.ts  postdetails-details.component.html  postdetails-list.component.ts  (+8 more)
codegen/TestA/tmepClient/src/styles/: base.scss
codegen/TestA/tmepClient/src/testing/: utils.ts
codegen/junit2610220236097797883/tempFolder/: application-bootstrap.properties  application-local.properties  application-test.properties  application.properties
codegen/junit3449530138604527389/tempFolder/: application-bootstrap.properties  application-local.properties  application-test.properties  application.properties
codegen/src/main/resources/: application.properties
codegen/src/main/resources/templates/: iitem.ts.ftl  index.ts.ftl  item-details.component.html.ftl  item-details.component.scss.ftl  item-details.component.spec.ts.ftl  item-details.component.ts.ftl  item-list.component.html.ftl  item-list.component.scss.ftl  item-list.component.spec.ts.ftl  item-list.component.ts.ftl  item-new.component.html.ftl  item-new.component.scss.ftl  item-new.component.spec.ts.ftl  item-new.component.ts.ftl  item.service.ts.ftl  ui-service.ftl
codegen/src/main/resources/testFiles/: testPom.xml
docs/: _config_local.yml
entitycodegen/: ipermission.ts  pom.xml
entitycodegen/src/main/java/com/nfinity/entitycodegen/: BaseAppGen.java  CGenClassLoader.java  ClassDetails.java  CodegenApplication.java  EntityDetails.java  EntityGenerator.java  FieldDetails.java  FileUtils.java  GetEntityDetails.java  GetUserInput.java  RelationDetails.java  ReverseMapping.java  UpdateJar.java  UserInput.java  Utils.java
entitycodegen/src/main/java/com/nfinity/entitycodegen/model/: MyAnnotation.java  Permission.java  Test.java  TestEntity.java  UsersEntity2.java
entitycodegen/src/main/java/com/ninfinity/codegen/: ClassDetails.java  CodegenApplication.java  EntityGenerator.java  FieldDetails.java  FileUtils.java  GetEntityDetails.java  GetUserInput.java  RelationDetails.java  ReverseMapping.java  UserInput.java
entitycodegen/src/main/java/com/ninfinity/entitycodegen/: EntitycodegenApplication.java
entitycodegen/src/main/java/com/ninfinity/entitycodegen/model/: Permission.java  Test.java  TestEntity.java  UsersEntity.java
entitycodegen/src/main/resources/: application.properties
entitycodegen/src/main/resources/templates/: audit.java.ftl  entity.java.ftl
entitycodegen/src/test/java/com/nfinity/entitycodegen/: CodegenApplicationTests.java
entitycodegen/src/test/java/com/ninfinity/codegen/: CodegenApplicationTests.java
entitycodegen/src/test/java/com/ninfinity/entitycodegen/: EntitycodegenApplicationTests.java
src/main/java/com/nfinity/: CodegenApplication.java
src/main/resources/flowable_admin/display/: bpmn-draw.js
src/main/resources/flowable_admin/i18n/: zh-CN.json
src/main/resources/flowable_admin/scripts/: app-deployment-controllers.js  app-deployments-controllers.js  case-definition-controllers.js  cmmn-deployment-controllers.js  cmmn-deployments-controllers.js  cmmn-job-controllers.js  cmmn-jobs-controllers.js  content-item-controllers.js  content-items-controllers.js  directives.js  event-subscriptions-controllers.js  form-definitions-controllers.js  form-deployment-controllers.js  job-controllers.js  jobs-controllers.js  process-definition-controllers.js  process-definitions-controllers.js  show-process-instance-diagram-popup-controller.js  tasks-controllers.js  users-controllers.js
src/main/resources/flowable_admin/styles/: style-modeler.css
src/main/resources/flowable_admin/views/: app-definitions.html  case-definitions.html  cmmn-deployment.html  cmmn-deployments.html  cmmn-jobs.html  cmmn-tasks.html  content-item.html  content-items.html  decision-table-deployment.html  decision-table-deployments.html  decision-table.html  form-definition.html  form-definitions.html  form-deployments.html  form-instance.html  process-definitions.html  process-instances.html  redeploy-app-popup.html  task.html
src/main/resources/templates/: gitignore.ftl  item-details.component.html.ftl  item-details.component.ts.ftl  item-list.component.html.ftl  item-list.component.spec.ts.ftl  item-new.component.html.ftl  item-new.component.scss.ftl
src/main/resources/templates/backendTemplates/: AuditController.java.ftl  appService.java.ftl  application-bootstrap.properties.ftl  application-local.properties.ftl  application-test.properties.ftl  controller.java.ftl  imanager.java.ftl  managerTest.java.ftl  mapper.java.ftl
src/main/resources/templates/frontendAuthorization/: cookie.service.ts.ftl
src/main/resources/templates/frontendBaseTemplate/: proxy.conf.json.ftl
src/main/resources/templates/frontendEmailTemplate/: package.json.ftl
src/main/resources/templates/testTemplates/: SearchFields.java.ftl
src/main/resources/testFiles/javaFiles/: Entry.java  EntryTag.java  EntryTagId.java  SubscriptionId.java  Tag.java
src/main/templates/: ui-service.ftl
(+1413 files in other folders)
